VITE_SUPABASE_PROJECT_ID="zmpeelgzrtckdkamqgbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcGVlbGd6cnRja2RrYW1xZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQzMTMsImV4cCI6MjA3ODM2MDMxM30.uB_sJKC1SOt7ex4MD9rYD_bOnzFQ6seqmM7u63TEg5Y"
VITE_SUPABASE_URL="https://zmpeelgzrtckdkamqgbp.supabase.co"
